<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vcard-Kevin</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="card">
            <div id="main">
                <img id="kev" src="images/ck.png" alt="photo-kevin">
                <h1>Kevin Cassart</h1>
                <h2>WEB DEVELOPER</h2>
                <h3><img id="location-1" src="location.png" alt="">Jodoigne, BE</h3>
                <a id="link-cv" href="https://kevksar.github.io/Kevin-cv/">My Cv</a> <br>
                <div id="icon-box">
                    <a href="https://github.com/KevKsar"><img class="icons" src="images/github.png" alt="icon-github"></a>
                    <a href="https://kevksar.github.io/404-page/"><img class="icons" src="images/linkedin.png" alt="icon-linkedin"></a>
                    <a href="https://kevksar.github.io/404-page/"><img class="icons" src="images/instagram.png" alt="icon-instagram"></a>
                    <a href="https://kevksar.github.io/404-page/"><img class="icons" src="images/facebook.png" alt="icon-facebook"></a>
                    <a href="https://kevksar.github.io/404-page/"><img class="icons" src="images/twitter.png" alt="icon-twitter"></a>
                </div>
            </div>
            
            <div id="datas">

                 <nav>
                    <ul>
                        <li><a href="#"><img src="images/person-white.png" alt=""> About</a></li>
                        <li><a href="#"><img src="images/folder.png" alt="">Resume</a></li>
                        <li><a href="#"><img src="images/portfolio.png" alt="">Portfolio</a></li>
                        <li><a href="#"><img src="images/contact.png" alt="">Contact</a></li>
                    </ul>
                </nav>

   
                <div id="about">
                    <h3>About me</h3>
                    <p>Passionné d’informatique depuis mon plus jeune age, je n’ai cessé de suivre l’évolution de ces technologies.

                        Autodidacte, j’ai appris de nombreux logiciels ainsi que les bases de la programmation.
                        J’ai enfin intégré le monde du développement web suite à une formation de “développeur web” en cours. <br>
                        @BeCode <br>
                        ...
                    </p>
                </div>

                <div id="infos">
                    <ul>
                        <li id="name"><span class="label">Name</span> Kevin Cassart</li>
                        <li id="date"><span class="label">Date of birth</span> 17 Novembre, 1988</li>
                        <li id="locality"><span class="label">Locality</span> Jodoigne, BE</li>
                        <li id="email"><span class="label">E-mail</span> Cassart.kev@gmail.com</li>
                        <li id="phone"><span class="label">Phone</span> +32 (0)492.88.22.50</li>
                        <li id="website"><span class="label">Website</span> <a href="https://kevksar.github.io/404-page/">www.arkas-dev.com</a></li>
                    </ul>
                </div>

                <div id="skills">
                    <h3 id="h-skills" >My skills</h3>
                    <ul>
                        <li id="html"><progress max="100" value="38"> 35% </progress>
                        </li>
                        <li id="css"><progress max="100" value="25"> 25% </progress>
                        </li>
                    </ul>
                </div>

            </div>
            
        </div>
    </body>
</html>